import { Dimensions, StyleSheet } from "react-native";
import { fontFamily } from "src/theme/typography";

const { width } = Dimensions.get("window");

export const styles = StyleSheet.create({
  main: {
    marginVertical: 10,
    justifyContent: "center",
    alignItems: "center",
  },
  card: {
    position: "relative",
    flexDirection: "column",
    //backgroundColor: 'red',
    backgroundColor: "#FCFAFA",
  },
  cardImg: {
    position: "absolute",
    top: 35,
    left: 25,
  },
  datMap: {
    flexDirection: "row",
    paddingTop: 2,
    marginHorizontal: width * 0.045,
    marginVertical: 5,
  },
  datMapRight: {
    marginLeft: 8,
    width: width * 0.6,
  },
  subText: {
    fontFamily: fontFamily.regular,
    flexDirection: "row",
    marginLeft: 20,
    alignItems: "center",
  },
  textSub: {
    fontFamily: fontFamily.regular,
    color: "#FF5C85",
    fontSize: 12,
    lineHeight: 22,
    marginLeft: 5,
  },
  text: {
    fontFamily: fontFamily.regular,
    fontSize: 16,
    lineHeight: 19.5,
    color: "#1D2A40",
    paddingBottom: 20,
    marginLeft: 5,
  },
  header: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    //marginTop: 20,
    //marginLeft: 20,
    backgroundColor: "rgba(231, 231, 231, 0.4)",
  },
  headerLabel: {
    height: 35,
    backgroundColor: "#40ADA2",
    justifyContent: "center",
    alignItems: "center",
    borderTopRightRadius: 20,
    borderBottomRightRadius: 20,
    marginRight: 12,
  },
  count: {
    fontFamily: fontFamily.semiBold,
    fontSize: 16,
    lineHeight: 22,
    color: "#1D2A40",
    //marginTop: 2,
  },
  customerName: {
    fontFamily: fontFamily.Medium,
    fontSize: 14,
    lineHeight: 22,
    color: "#1D2A40",
    marginTop: 2,
    marginLeft: -4,
    minWidth: 200,
  },
  box: {
    position: "relative",
    borderWidth: 0,
    borderColor: "#DADADA",
    //backgroundColor: props.backgroundColor,
    borderRadius: 5,
    width: width * 1,
    minHeight: 158,
    paddingBottom: 17,
    marginLeft: 2,
  },
  state: {
    fontFamily: fontFamily.semiBold,
    fontSize: 14,
    color: "#fff",
    lineHeight: 22,
    marginHorizontal: 10,
    letterSpacing: -0.5,
    paddingHorizontal: 5,
  },
  boxState: {
    position: "absolute",
    top: 0,
    right: 0,
    flexDirection: "row",

    paddingHorizontal: 5,
    height: 27,
    alignItems: "center",
    justifyContent: "center",
    borderBottomLeftRadius: 13.5,
    borderTopLeftRadius: 13.5,
  },
  name: {
    fontFamily: fontFamily.semiBold,
    fontSize: 14,
    lineHeight: 19,
    color: "#1D2A40",
  },
  title: {
    fontFamily: fontFamily.regular,
    fontSize: 12,
    lineHeight: 22,
    color: "#1D2A40",
  },
  mapLineImg: {
    top: 5,
    left: -4,
  },
  map: {
    top: 4,
  },
  wrapper: {
    flex: 1,
    height: 35,
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    paddingRight: 20,
  },
  wrapper1: {
    marginLeft: 10,
  },
  containerLine: {
    bottom: 0,
    height: "100%",
    borderWidth: 1,
  },
  line: {
    position: "absolute",
    top: 0,
    left: 26,
    marginTop: 30,
    borderWidth: 1,
    //borderStyle: "dashed",
    borderColor: "#1D2A40",
    borderStyle: "dashed",
    //borderRadius: 5,
    height: "35%",
  },
  group: {
    flexDirection: "row",
    alignItems: "center",
    marginHorizontal: 20,
  },
  groupText: {
    color: "#FF5C85",
    fontSize: 12,
    lineHeight: 22,
    fontFamily: fontFamily.Medium,
    marginLeft: 10,
    width: "100%",
    flexWrap: "wrap",
  },
});
