import { StyleSheet } from "react-native";
import { fontFamily } from "src/theme/typography";

export const styles = StyleSheet.create({
  cardBody: {
    marginLeft: 15,
    marginRight: 15,
    borderWidth: 1,
    borderStyle: "solid",
    borderColor: "#C4C4C4",
    borderRadius: 8,
    marginTop: 10,
    marginBottom: 10,
    backgroundColor: "#FFF",
  },
  subCardBody: {
    borderBottomWidth: 1,
    borderStyle: "solid",
    borderColor: "#C4C4C4",
    flexDirection: "row",
    alignItems: "center",
  },
  date: {
    color: "black",
    fontSize: 16,
    lineHeight: 22,
    marginTop: 12,
    marginBottom: 9.2,
    marginLeft: 21,
    fontFamily: fontFamily.Medium,
  },
  value: {
    flex: 1,
    textAlign: "right",
    color: "black",
    fontSize: 16,
    lineHeight: 19.5,
    marginTop: 12,
    marginBottom: 9.2,
    fontFamily: fontFamily.Medium,
    marginRight: 12,
  },
  arrowDistance: {
    marginTop: 3,
    marginRight: 15,
  },
  customerAmount: {
    color: "black",
    lineHeight: 22,
    marginTop: 13,
    marginLeft: 21,
  },
  clientAmount: {
    color: "black",
    fontSize: 14,
    fontFamily: fontFamily.regular,
  },
  MPAmount: {
    color: "black",
    fontSize: 14,
    marginTop: 9,
    marginBottom: 9.2,
    fontFamily: fontFamily.regular,
  },
  total: {
    marginLeft: 21,
    flexDirection: "row",
  },
  Distance: {
    flexDirection: "row",
    marginRight: 28,
    alignItems: "center",
    fontSize: 14,
    justifyContent: "flex-end",
  },
  rightAlign: {
    flex: 1,
  },
  TotalAmount: {
    color: "black",
    fontSize: 14,
    fontFamily: fontFamily.semiBold,
  },
  TotalDistance: {
    color: "black",
    fontSize: 14,
    marginLeft: 6,
    fontFamily: fontFamily.regular,
  },
  PBandBonus: {
    backgroundColor: "rgba(255, 203, 61, 0.22)",
    marginTop: 8,
    flexDirection: "row",
  },
  pourboires: {
    marginTop: 5,
    marginLeft: 21,
    paddingBottom: 8,
    flexDirection: "row",
    alignItems: "center",
  },
  Bonus: {
    flex: 1,
    textAlign: "right",
    flexDirection: "row",
    alignItems: "center",
    marginRight: 28,
    justifyContent: "flex-end",
  },
  pBB: {
    color: "black",
    fontFamily: fontFamily.Medium,
    fontSize: 12,
    marginLeft: 6,
  },
  newArrowDistance: {
    position: "absolute",
    right: 0,
    marginRight: 26,
  },
  timePosition: {
    flexDirection: "row",
    flex: 1,
    alignItems: "center",
    position: "absolute",
    right: 0,
  },
  time: {
    flex: 1,
    color: "black",
    fontSize: 16,
    lineHeight: 19.5,
    marginTop: 12,
    marginBottom: 9.2,
    marginRight: 21,
    fontFamily: fontFamily.Medium,
  },
  courseDelivery: {
    color: "black",
    fontSize: 16,
    lineHeight: 22,
    marginTop: 12,
    marginBottom: 9.2,
    marginLeft: 21,
    fontFamily: fontFamily.Medium,
  },
  bottomButton: {
    flexDirection: "row",
    justifyContent: "space-around",
    zIndex: 10000,
  },
  buttonSize: {
    flexDirection: "row",
    alignItems: "center",
    marginTop: 10,
    marginBottom: 10,
    aspectRatio: 7.3 / 2,
    height: 35,
    borderRadius: 29,
    justifyContent: "center",
  },
  textstyle: {
    fontSize: 12,
    fontFamily: fontFamily.regular,
    alignSelf: "center",
  },
});
