export const birthdayMask = [
  /\d/,
  /\d/,
  "/",
  /\d/,
  /\d/,
  "/",
  /\d/,
  /\d/,
  /\d/,
  /\d/,
];
export const siretMask = [
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  /\d/,
];

export const ibanMask = [
  "F",
  "R",
  /\d/,
  /\d/,
  "-",
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  "-",
  /\d/,
  /\d/,
  /\d/,
  /\d/,
  "-",
  /\d/,
  /\d/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  "-",
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  "-",
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  "-",
  /[0-9a-zA-Z]/,
  /\d/,
  /\d/,
];

export const swiftMask = [
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
  /[0-9a-zA-Z]/,
];
