export const STATUS = {
  ERROR: "ERROR",
  LOADING: "LOADING",
  NOT_STARTED: "NOT_STARTED",
  SUCCESS: "SUCCESS",
  // Delivery
  ALL_COURSE: 0,
  WAITING: 1,
  ACCEPTED: 2,
  CANCELED_BY_DELIVERY: 3,
  CANCELED_BY_SACRE: 4,
  CANCELED_BY_PARTNER: 5,

  FINISHED: 6,
  RECOVERED: 7,
  TO_VALIDATE: 8,
  //Partner
  PARTNER_TO_VALIDATE: 5,
  PARTNER_VALIDATE: 4,
  PARTNER_DELIVERY: 1,
  PARTNER_CANCELED: 2,
  PARTNER_ALL: 0,

  // Toast
  TOAST_INFO: "info",
  TOAST_SUCCESS: "success",
  TOAST_ERROR: "error",

  LABEL_EDIT: "Modifier",
  LABEL_DOWN: "Télécharger",

  MARKETPLACE: 19,

  STATUS_SEARCH_ONE: 0,
  STATUS_SEARCH_TWO: 1,

  STATUS_NEW_COURSE: 0,
  STATUS_OLD_COURSE: 1,

  PARTNER_SERVICE_TYPE_DELIVERY: "Livraison",
  PARTNER_SERVICE_TYPE_PICK: "A emporter",
};
