import { PixelRatio, StyleSheet } from "react-native";
import { fontFamily } from "src/theme/typography";

export const styles = StyleSheet.create({
  xPosition: {
    alignItems: "flex-end",
    marginTop: 20,
    marginRight: 20,
  },
  header: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
  },
  headerTablet: {
    display: "flex",
    flexDirection: "row",
    //justifyContent: "center",
    //backgroundColor: "red",
    paddingLeft: 60,
    marginTop: 50,
  },
  title: {
    fontSize: 18,
    fontFamily: fontFamily.semiBold,
  },
  semiBoldText: {
    fontFamily: fontFamily.semiBold,
    fontSize: 16,
  },
  MediumText: {
    fontFamily: fontFamily.Medium,
    marginLeft: 13,
    fontSize: 16,
  },
  MediumTextAndSpace: {
    flex: 10,
    fontFamily: fontFamily.Medium,
    fontSize: 16,
    lineHeight: 22,
    paddingRight: 8,
  },
  amountPosition: {
    marginRight: 30,
  },
  BoldTextTotal: {
    fontFamily: fontFamily.Bold,
    fontSize: 16,
    lineHeight: 22,
    paddingRight: 8,
  },
  BoldAmount: {
    flex: 3,
    fontFamily: fontFamily.Bold,
    fontSize: 16,
    textAlign: "right",
    paddingLeft: 5,
  },
  circle: {
    alignItems: "center",
    justifyContent: "center",
    height: 30,
    width: 30,
    borderRadius: 45 / PixelRatio.get(),
    backgroundColor: "rgba(236, 208, 108, 1)",
    marginRight: 14,
    marginTop: 5,
  },
  circleTablet: {
    alignItems: "center",
    justifyContent: "center",
    height: 46,
    width: 46,
    borderRadius: 45 / PixelRatio.get(),
    backgroundColor: "rgba(236, 208, 108, 1)",
    marginRight: 14,
    marginTop: 5,
  },
  clientInformations: {
    marginLeft: 36,
    marginTop: 39,
  },
  informations: {
    marginTop: 15,
    marginLeft: 36,
  },
  client: {
    marginTop: 10,
    display: "flex",
    flexDirection: "row",
  },
  clientTextStyle: {
    marginLeft: 13,
    fontSize: 16,
    fontFamily: fontFamily.Medium,
    marginTop: 15 / PixelRatio.get(),
  },
  horizontalLine: {
    flex: 1,
    height: 1,
    backgroundColor: "rgba(196, 196, 196, 1)",
    marginTop: 15,
  },
  modification: {
    fontFamily: fontFamily.semiBold,
    fontSize: 16,
    color: "rgba(255, 92, 133, 1)",
  },
  modificationBox: {
    position: "absolute",
    right: 0,
    marginRight: 18,
  },
  deliverymanTextStyle: {
    marginLeft: 13,
    fontSize: 16,
    fontFamily: fontFamily.Medium,
  },
  courseDetails: {
    display: "flex",
    fontFamily: fontFamily.regular,
    fontSize: 16,
    marginTop: 15,
  },
  nameAndAmount: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 15,
    marginRight: 20,
  },
  amount: {
    flex: 3,
    fontFamily: fontFamily.Medium,
    fontSize: 16,
    textAlign: "right",
    paddingLeft: 5,
  },
  charge: {
    marginTop: -15,
    marginBottom: 15,
    fontSize: 14,
    fontFamily: fontFamily.Medium,
    color: "#696D75",
  },
  subTitles: {
    fontSize: 12,
    fontFamily: fontFamily.regular,
    color: "#5C5B5B",
  },
  commentPosition: {
    backgroundColor: "rgba(252, 247, 231, 1)",
    alignItems: "center",
    marginBottom: 31,
    marginRight: 18,
  },
  comment: {
    marginTop: 16,
    marginRight: 11,
    marginBottom: 16,
    marginLeft: 11,
  },
  button: {
    backgroundColor: "#40ADA2",
    borderRadius: 30,
    width: 308,
    height: 52,
    alignItems: "center",
    justifyContent: "center",
  },
  buttonTablet: {
    backgroundColor: "#40ADA2",
    borderRadius: 30,
    width: 403,
    height: 52,
    alignItems: "center",
    justifyContent: "center",
    marginTop: 90,
  },
  buttonPosition: {
    alignItems: "center",
    marginTop: 15,
  },
  agreeText: {
    color: "white",
    fontFamily: fontFamily.semiBold,
  },
  refuseText: {
    color: "rgba(255, 92, 133, 1)",
    fontFamily: fontFamily.semiBold,
    marginBottom: 25,
  },
  refuseButtonPosition: {
    alignItems: "center",
    marginTop: 27,
    marginBottom: 30,
    marginLeft: 80,
    marginRight: 80,
  },
  AcceptedOrRefusedOverlayBox: {
    marginTop: 20,
    borderRadius: 20,
    alignItems: "center",
  },
  buttonPositionAcceptedOrRefusedOverlay: {
    marginTop: 36,
    marginBottom: 32,
    marginHorizontal: 27,
  },
  AcceptedOrRefusedOverlayTitle: {
    fontFamily: fontFamily.semiBold,
    fontSize: 18,
    marginBottom: 13,
  },
  refusedButton: {
    backgroundColor: "rgba(255, 129, 137, 1)",
    borderRadius: 30,
    width: 308,
    height: 52,
    alignItems: "center",
    justifyContent: "center",
  },
  TimeOverlaySize: {
    marginHorizontal: 27,
    borderRadius: 20,
    marginVertical: 60,
  },
  ChargeBySpace: {
    fontFamily: fontFamily.Medium,
    fontSize: 16,
  },
  ChargeBy: {
    fontFamily: fontFamily.Medium,
    fontSize: 14,
    color: "rgba(105, 109, 117, 0.77)",
  },
  promoSpace: {
    flex: 10,
    marginBottom: 15,
  },
  marginSliderButton: {
    marginHorizontal: 20,
  },
  // ChargeBySpace: {
  //   fontFamily: fontFamily.Medium,
  //   fontSize: 16,
  // },
  // ChargeBy: {
  //   fontFamily: fontFamily.Medium,
  //   fontSize: 14,
  //   color: "rgba(105, 109, 117, 0.77)",
  // },
  // promoSpace: {
  //   marginBottom: 15,
  // },

  clientContainer: {
    marginTop: 10,
    marginRight: 20,
    flexDirection: "row",
    alignItems: "center",
  },
  products: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 10,
  },
  productTitle: {
    flex: 9,
    fontFamily: fontFamily.Medium,
    fontSize: 16,
    lineHeight: 22,
    paddingRight: 8,
  },
  productPrice: {
    flex: 3,
    fontFamily: fontFamily.Medium,
    fontSize: 16,
    lineHeight: 22,
    textAlign: "right",
    paddingLeft: 5,
  },
  subproducts: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginLeft: 15,
    marginBottom: 5,
  },
  totalProducts: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 10,
  },
  productTotalText: {
    fontFamily: fontFamily.Bold,
    fontSize: 16,
    lineHeight: 22,
  },
});
