export const fr = {
  common: {
    loading: "Chargement",
    connectionError: "Erreur de connection",
    userInfo: "Mes informations",
    changePassword: "Modifier mon mot de passe",
    bank: "Mes coordonnées bancaires",
    bill: "Mes factures",
    help: "Aide",
    logout: "Déconnexion",
    Receipt: "Reverser mes gains",
    planning: "Mon planning",
    birthDay: "Le livreur doit avoir au moins 18 ans",
  },
  permissions: {
    notifications: {
      title: "Reste connecté ",
      text: "Active les notifications pour recevoir en temps réel les nouvelles courses",
      newText:
        "Active les notifications pour recevoir en temps réel les nouvelles courses",
      acceptButton: "Activer les notifications",
      denyButton: "Plus tard",
    },
    location: {
      title: "En Route !",
      text1: `En poursuivant, j’accepte que mes données de localisation soient envoyées automatiquement en arrière-plan par l’application Sacré Armand Pro lorsque j’effectue une course et communiquée temporairement au client de Sacré Armand ainsi qu’à la Supervision.`,
      text2: `Ces données sont utilisées par Sacré Armand afin d’améliorer la qualité du service clients.`,
      text3: `La position est envoyée en arrière plan afin que vous puissiez vous consacrer entièrement sur votre travail sans à avoir manipuler plus que nécessaire l’application.`,
      // text: "Active le service de localisation pour accéder au GPS et faciliter la livraison",
      newText:
        //"Activez le service de localisation pour accéder au GPS et faciliter la livraison",
        "Activez la géolocalisation en arrière-plan pour effectuer votre service. Cela permet de fournir une mise à jour en temps réel sur l'état des commandes et d’optimiser l'attribution de vos commandes par rapport à votre position réelle.",
      acceptButton: "Partager ma position",
      denyButton: "Plus tard",
    },
  },
  home: {
    header: "Accueil",
    message: "Bienvue",
    variant: "App variant: ",
  },
  signIn: {
    title: `Connexion`,
    name: "Se connecter",
    email: "Email",
    password: "Mot de passe",
    forgetPassword: "Mot de passe oublié ?",
    forgetPasswordTitle: "Mot de passe oublié",
    consulte: "Consulte tes e-mails",
    newClient: "Nouveau client ?",
    privacyPolicy: "Politique de confidentialité",
  },
  signUp: {
    title: `S'inscrire`,
    isMember: "Vous avez déjà un compte ?",
    username: "Prénom et nom",
    confirmPassword: "Confirmer le mot de passe",
    conditions: `J'accepte les conditions Générales des Ventes`,
    follow: "Recevoir les actualites et promotions",
    errorPhoneNumber: "Numéro invalid",
    errorEmail: "Email non valide",
    errorPassword: "Mot de passe au moins 8 caractères.",
    errorPasswordConfirm: "Les mots de passe est incorrect.Veuillez réessayer.",
  },
  login: {
    username: "Nom d'utilisateur",
    usernameHint: "Entrer votre nom d'utilisateur",
    button: "Connexion",
    password: "Mot de passe",
    passwordHint: "Entrer votre mot de passse",
    invalidCredentials: "Invalid Username/Password",
  },
  profile: {
    header: "Profile",
    userInfo: "Mes informations",
    changePassword: "Modifier mon mot de passe",
    Receipt: "Reverser mes gains",
    supportingDocuments: "Justificatifs obligatoires",
    coordonneBank: "Mes coordonnées bancaires",
    Help: "Aide et contact",
    bill: "Mes factures",
    planning: "Mon planning",
    logout: "Déconnexion",
    deliveryNote: "Note livreur",
    deliveries: "Courses",
    Earnings: "Gains",
    averageDelay: "Retard moyen",
    automaticAssignment: "ASSIGNATION AUTOMATIQUE",
    automaticAcceptance: "Acceptation automatique",
    positionSharingLabel: "PARTAGE DE LOCALISATION",
    positionSharingText: "Je partage ma position ",
    problem: `Si tu as un problème, n'hésite pas à ${"\n"} nous contacter.`,
    welcome: "Bienvenue",
    espace: "dans ton espace livreur !",
    phoneNumber: " +33 04 68 26 82 88",
    minimun: "MINIMUM GARANTI",
    other: "Plus que",
    service: "services pour obtenir le minimun garanti",
    rappelle: "Tu as obtenu le minimum garanti. Merci pour ton engagement !",
    bug: "Informer un bug",
    information: {
      name: "PRÉNOM ET NOM",
      socialReason: "RAISON SOCIALE",
      email: "EMAIL",
      birthday: "DATE DE NAISANCE",
      siren: "SIREN",
      phoneNumber: "TÉLÉPHONE PORTABLE",
      postalCode: "ADRESSE POSTALE",
      civility: "CIVILITÉ",
      phone: "Le numéro est incorrect.Veuillez réessayer.",
      siret: "Le numéro est incorrect.Veuillez réessayer.",
      dob: "La date de naissance doit être au format JJ/MM/AAAA",
    },
    coordonnerBancaire: {
      MyBankDetails: "Mes coordonnées bancaires",
      accountOwner: "TITULAIRE DU COMPTE",
      iban: "IBAN",
      swift: "SWIFT",
      bank: "BANQUE",
      paymentFrequency: "FRÉQUENCE DE REVERSEMENT",
      firstname: "Prénon et nom",
      textIban: "xx xxxx-xxxx-xxxx-xxxx-x",
      textSwift: "XXXXXXXX",
      textBank: "Votre banque",
      error: "Format incorrecte",
    },
    updatePassword: {
      title: "Modifier le mot de passe",
      currentPassword: "MOT DE PASSE ACTUEL",
      newPassword: "NOUVEAU MOT DE PASSE",
      confirmPassword: "CONFIRMER LE MOT DE PASSE ",
      enterPassword: "Entrez votre mot de passe actuel",
      limitPassword: "8 caractères minimum",
      confirmPasswordValid:
        "Les mots de passe est incorrect.Veuillez réessayer",
    },
    supportingDocument: {
      title: "Justificatifs obligatoires",
      text: "Le téléchargement des documents sera \n possible lorsque vous aurez complété \n l’ensemble des champs",
      myInformation: " Mes informations",
      recto: "Pièce d'identité recto",
      verso: "Pièce d'identité verso",
      rib: "Fichier RIB",
      kbis: "kbis",
      contract: "Fichier contrat",
      fileType: "(JPG, PNG, PDF max 6 Mo)",
      buttonDownload: "Télécharger",
      successDownload: "Téléchargement réussi",
      failedDownload: "Problème de téléchargement",
      labeSizeError:
        "La taille du fichier est limitée à 6 Mo. \n Veuillez réessayer avec un fichier \n moins volumineux.",
      labeFileError:
        "Le type du fichier est incorrect. \n Veuillez réessayer avec un format \n jpg, png ou pdf.",
      saveDocument: "Le document a bien été enregisté",
      buttonOK: "D’accord",
      buttonTried: "Réessayer",
      buttonUpdate: "Modifier",
    },
    reversEarnings: {
      label:
        " Reçois tes gains sur ton compte bancaire \n sous 7 jours ouvrés. Hormis tes bonus qui \n sont toujours versés le dernier jour du mois.",
      buttonReverse: "Reverser maintenant",
      reverseLabel: "Total à reverser",
      modalMessageStart: "Votre facture de ",
      modalMessageEnd: "a bien été générée!",
      buttonModal: "D’accord",
      errorMsgLabel: "Oups !",
      errorMsgStart: "Tu as déjà utilisé cette fonction cette \n semaine.",
      errorMsgEnd: "Attend quelques jours pour réessayer.",
    },
    notification: {
      success: {
        type: "success",
        title: "Réussite",
        message: "Mis à jour réussie",
      },
      error: {
        type: "error",
        title: "Erreur",
        message: "Champ(s) incorrect(s)",
        message2: "Date incorrect(s)",
        message3: "Suppression non réussie",
        message4: "Remboursement non réussie",
        message5: "Téléchargment non réussi",
      },
      file: {
        message: "Le fichier est chargé",
      },
    },
  },
  bottomtab: {
    home: "Accueil",
    courses: "Courses",
    calendar: "Calendrier",
    profile: "Profil",
    order: "Commandes",
  },

  coursier: {
    home: {
      greeting: "Bonjour",
      stats: {
        header: "Stats",
        note: "NOTE LIVREUR",
        avis: "AVIS CLIENT",
        courses: "LIVRAISONS",
        gain: "MES GAINS",
        retard: "RETARD MOYEN",
        total: "TOTAL CA",
        commande: "COMMANDES",
      },
      transportType: "MON MOYENS DE TRANSPORT",
      lastCourses: "Dernières courses",
    },
    Profil: {
      price: {
        title: "Mes prix",
        min: "Minimum de facturation",
        vehiculeChoice: "CHOISISSEZ VOTRE VÉHICULE",
        distanceMax: "DISTANCE MAX DE LIVRAISON",
        detailsPrix: "DETAILS DE PRIX",
        addnewPrice: "Ajouter une nouvelle fourchette de prix",
      },
      information: {
        title: "Mes informations",
        label1: "civilité",
        label2: "prénom et nom",
        label3: "raison sociale",
        label4: "email",
        label5: "date de naissance",
        label6: "siret",
        label7: "telephone portable",
        label8: "adresse postale",
        button: "Enregistrer les modifications",
      },
      updatePassword: {
        title: "Modifier le mot de passe",
        label1: "Mot de passe actuel",
        label2: "Nouveau mot de passe",
        label3: "CONFIRMER LE MOT DE PASSE ",
        button: "Valider",
      },
      courses: {
        title: "Reverser mes gains",
      },
      justificatif: {
        title: "Justificatifs obligatoires",
      },
      coordonne: {
        title: "Mes Coordonnées bancaires",
        label1: "Titulaire du compte",
        label2: "Iban",
        label3: "Swift",
        label4: "Banque",
        label5: "Frequence de reversement",
        button: "Enregistrer les modifications",
      },

      factures: {
        header: "Rappel !",
        search: "Recherche par numéro, nom ou date",
        title: "Mes factures",
        text: "Les factures sont payées 7 jours ouvrés après leur date d'édition.",
      },

      mode: "Mode commerçant",
    },
  },
  button: {
    edit: "Modifier",
    addPrice: "Ajouter nouveau prix",
  },
  vehicule: {
    car: "Voiture",
    truck: "Camion",
    scooter: "Scooter",
    bicycle: "Vélo",
  },
  form: {
    select: {
      civilities: {
        men: "Monsieur",
        women: "Madame",
      },
      repaymentFrequency: {
        hebdo: "Hebdomadaire",
        valueHebdo: "weekly",
        monthly: "Mensuelle",
        valueMonthly: "monthly",
        daily: "Journalière",
        valueDaily: "daily",
      },
    },
    button: {
      saveEdit: "Enregistrer les modifications",
      validate: "Valider",
    },
  },
  partner: {
    profile: {
      header: {
        welcome: "Bienvenue",
        space: "dans votre espace partenaire !",
      },
      contact: {
        text: "Si vous avez un problème, n'hésitez",
        subtext: "pas à nous contacter.",
        number: "05 16 07 38 22",
      },
      navigation: {
        info: "Mes informations",
        mdp: "Modifier mon mot de passe",
        planning: "Planning",
        facture: "Mes factures",
        client: "Mes clients",
        produits: "Mes produits",
        faq: "FAQ",
        bug: "Remonter un bug",
      },
      earlyClosing: {
        title: "Fermeture anticipée",
        text: "FERMETURES PROGRAMMÉES",
        noClosing: "Aucune fermeture programée",
        btn: "Programmer une fermeture",
      },
      earlyClosingTimer: {
        validateBtn: "Valider",
        closeBtn: "Effacer fermeture",
        startDate: "DATE DE DEBUT",
        endDate: "DATE FIN",
      },
    },
    order: {
      tradeDiscount: {
        header: {
          title: "Geste commercial",
          subtitle1: "Cela permet de procéder au",
          subtitle2: "remboursement d’un montant choisi",
        },
        amount: {
          text: "Saisissez un montant",
          price: "0,00€",
          comment: "Commentaire pour le client",
          msg: "Votre message ...",
        },
        btn: {
          text: "Accepter",
        },
      },
      refunds: {
        header: {
          title: "Remboursement",
          subtitle1: "Sélectionnez le(s) article(s) que vous",
          subtitle2: "voulez rembourser au client",
        },
        items: {
          total: "Total à rembourser",
        },
        btn: {
          text: "Valider",
        },
      },
      old: {
        search: {
          label: "Recherche",
          text: "Aujourd'hui",
        },
        filter: {
          title: "Filtres",
          periode: "Période",
          type: "Type",
          action: "Status",
          btn: {
            facture: "Facture",
            avoir: "Avoir",
            cancel: "Annuler",
            save: "Appliquer",
            pay: "Payé",
            toPay: "A payer",
          },
        },
      },
    },
    notification: {
      success: {
        type: "success",
        title: "Réussite",
        messageOrderFinished: "Commande récupérée",
        messageOrderPrint: "Ticket en cours d'impression",
        messageOrderCanceled: "Commande annulée",
      },
      error: {
        type: "error",
        title: "Erreur",
        messageOrderFinished: "Commande non récupérée",
        messageOrderPrint: "Ticket non imprimé",
        messageOrderCanceled: "Commande non annulée",
      },
    },
  },
};
