import { StyleSheet } from "react-native";
import { color } from "src/theme";
import { fontFamily } from "src/theme/typography";

export const styles = StyleSheet.create({
  main: {
    flex: 1,
    backgroundColor: "#fff",
    flexDirection: "column",
    paddingLeft: 35,
    paddingRight: 31,
    position: "relative",
  },
  title: {
    fontFamily: fontFamily.semiBold,
    color: "#1D2A40",
    fontSize: 30,
    lineHeight: 45,
    alignSelf: "center",
    marginTop: "25%",
  },
  inputContainer: {
    marginTop: "25%",
    zIndex: 1,
  },
  inputText: {
    fontFamily: fontFamily.regular,
  },
  forgotPasswordContainer: {
    marginTop: -10,
    height: 32,
    marginHorizontal: 10,
    zIndex: 2,
    alignSelf: "flex-end",
  },
  forgotPasswordText: {
    fontFamily: fontFamily.regular,
    textAlign: "right",
    fontSize: 14,
    color: "#FF5C85",
  },
  privacyPolicyText: {
    fontFamily: fontFamily.RegularItalic,
    textAlign: "left",
    fontSize: 14,
    color: "black",
    fontStyle: "italic",
    marginTop: 20,
    marginHorizontal: 10,
    textDecorationLine: "underline",
  },
  button: {
    height: 52,
    justifyContent: "center",
    borderRadius: 30,
    backgroundColor: color.ACCENT,
    color: color.ACCENT,
    width: "100%",
    alignItems: "center",
    position: "relative",
  },
  buttonTitle: {
    fontFamily: fontFamily.semiBold,
    justifyContent: "center",
    alignItems: "center",
  },
  iconEyes: {
    justifyContent: "center",
    alignItems: "flex-end",
    width: 50,
    height: 50,
  },
  /** Tablet screen */
  TabletHeaderTitle: {
    fontFamily: fontFamily.semiBold,
    color: "#1D2A40",
    fontSize: 30,
    lineHeight: 45,
    alignSelf: "center",
    marginTop: "20%",
  },
  TabletInputContainer: {
    alignSelf: "center",
    marginTop: 120,
    width: "100%",
    zIndex: 1,
    marginHorizontal: "20%",
  },
  TabletForgotPasswordContainer: {
    marginTop: -10,
    height: 32,
    marginHorizontal: 10,
    zIndex: 2,
    width: 396,
    alignSelf: "center",
  },
  TabletForgotPasswordText: {
    fontFamily: fontFamily.Medium,
    fontSize: 14,
    color: "#FF5C85",
    position: "absolute",
    top: 13,
    right: 10,
  },
  TabletPrivacyPolicyText: {
    fontFamily: fontFamily.RegularItalic,
    textAlign: "left",
    fontSize: 14,
    color: "black",
    fontStyle: "italic",
    marginTop: 20,
    marginHorizontal: 10,
    textDecorationLine: "underline",
    width: 396,
    alignSelf: "center",
  },
  TabletButton: {
    height: 52,
    justifyContent: "center",
    borderRadius: 30,
    backgroundColor: color.ACCENT,
    color: color.ACCENT,
    width: 355,
    alignSelf: "center",
    position: "relative",
  },
});
