import { StyleSheet } from "react-native";

import { fontFamily } from "src/theme/typography";
import { DEVICE } from "src/constants/default_values";

export const styles = StyleSheet.create({
  backgroundModal: {
    width: DEVICE.width,
    height: DEVICE.height,
    alignItems: "center",
    justifyContent: "center",
    marginTop: 0,
    backgroundColor: "rgba(0, 0, 0, 0.7)",
  },
  modalContainer: {
    width: DEVICE.width - 42,
    backgroundColor: "white",
    paddingHorizontal: 0,
    paddingVertical: 16,
    borderRadius: 20,
  },
  courseRefus: {
    fontFamily: fontFamily.semiBold,
    color: "#112842",
    fontSize: 18,
    lineHeight: 21.94,
    textAlign: "center",
    marginBottom: 25,
  },
  bonus: {
    fontSize: 14,
    fontWeight: "400",
    lineHeight: 17.07,
    textAlign: "center",
  },
  refus: {
    fontFamily: fontFamily.semiBold,
    color: "#1D2A40",
    fontSize: 14,
    lineHeight: 17.07,
    textAlign: "center",
  },
  btnAcpt: {
    backgroundColor: "#FF5C85",
    width: 270.81,
    height: 44,
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 26,
    marginBottom: 20,
  },
  btnTextAcpt: {
    fontFamily: fontFamily.semiBold,
    fontSize: 16,
    lineHeight: 22,
    color: "#fff",
  },
  btnRefus: {
    fontFamily: fontFamily.semiBold,
    color: "#FF5C85",
    fontSize: 16,
    lineHeight: 22,
  },
  iconClose: {
    width: 35,
    height: 35,
  },
  closeButton: {
    position: "absolute",
    top: 20,
    right: 20,
  },
  text: {
    fontFamily: fontFamily.regular,
    color: "#1D2A40",
    fontSize: 14,
    lineHeight: 17.07,
    textAlign: "center",
  },
  text1: {
    fontFamily: fontFamily.regular,
    color: "#1D2A40",
    fontSize: 14,
    lineHeight: 17.07,
    textAlign: "center",
    marginBottom: 20,
  },
  textAccept: {
    fontFamily: fontFamily.semiBold,
    fontSize: 16,
    lineHeight: 22,
    color: "#40ADA2",
  },
  wrapper: {
    marginBottom: 50,
    marginTop: 30,
    justifyContent: "center",
    alignItems: "center",
  },
  wrapper1: {
    alignItems: "center",
  },
  wrapper2: {
    alignItems: "center",
  },
  textContainer: {
    width: 265,
    height: 34,
    justifyContent: "center",
    alignItems: "center",
  },
  btnGreen: {
    backgroundColor: "#FFFFFF",
    width: 270.81,
    height: 44,
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 26,
    marginBottom: 20,
    borderColor: "#40ADA2",
    borderWidth: 1,
  },
  wrapper0: {
    marginBottom: 21,
    marginTop: 30,
    justifyContent: "center",
    alignItems: "center",
  },
  textContainer0: {
    width: 265,
    justifyContent: "center",
    alignItems: "center",
    marginTop: -12,
  },
  textAcceptGreen: {
    fontFamily: fontFamily.semiBold,
    fontSize: 16,
    lineHeight: 22,
    color: "#FFFFFF",
  },
  btnGreenFull: {
    backgroundColor: "#40ADA2",
    width: 270.81,
    height: 44,
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 26,
    marginBottom: 20,
  },
});
